org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# When set to true the Gradle daemon is used to run the build. For local developer builds this is our favorite property.
# The developer environment is optimized for speed and feedback so we nearly always run Gradle with the daemon.
org.gradle.daemon=true
# Kotlin daemon configuration to fix incremental cache issues
kotlin.incremental=false
kotlin.daemon.jvm.options=-Xmx2G
kotlin.daemon.debug=false
